image: "/level/swamp_tilesource.png"
tile_width: 24
tile_height: 24
tile_margin: 0
tile_spacing: 0
collision: "/level/swamp_tilesource.png"
material_tag: "tile"
convex_hulls {
  index: 0
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 4
  count: 4
  collision_group: "obstacle"
}
convex_hulls {
  index: 8
  count: 4
  collision_group: "obstacle"
}
convex_hulls {
  index: 12
  count: 4
  collision_group: "obstacle"
}
convex_hulls {
  index: 16
  count: 4
  collision_group: "obstacle"
}
convex_hulls {
  index: 20
  count: 4
  collision_group: "obstacle"
}
convex_hulls {
  index: 24
  count: 4
  collision_group: "obstacle"
}
convex_hulls {
  index: 28
  count: 4
  collision_group: "obstacle"
}
convex_hulls {
  index: 32
  count: 4
  collision_group: "obstacle"
}
convex_hulls {
  index: 36
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 40
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 44
  count: 0
  collision_group: "obstacle"
}
convex_hulls {
  index: 44
  count: 0
  collision_group: "obstacle"
}
convex_hulls {
  index: 44
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 48
  count: 4
  collision_group: "obstacle"
}
convex_hulls {
  index: 52
  count: 4
  collision_group: "obstacle"
}
convex_hulls {
  index: 56
  count: 4
  collision_group: "obstacle"
}
convex_hulls {
  index: 60
  count: 4
  collision_group: "obstacle"
}
convex_hulls {
  index: 64
  count: 4
  collision_group: "obstacle"
}
convex_hulls {
  index: 68
  count: 4
  collision_group: "obstacle"
}
convex_hulls {
  index: 72
  count: 4
  collision_group: "obstacle"
}
convex_hulls {
  index: 76
  count: 4
  collision_group: "obstacle"
}
convex_hulls {
  index: 80
  count: 6
  collision_group: ""
}
convex_hulls {
  index: 86
  count: 6
  collision_group: ""
}
convex_hulls {
  index: 92
  count: 7
  collision_group: ""
}
convex_hulls {
  index: 99
  count: 8
  collision_group: ""
}
convex_hulls {
  index: 107
  count: 4
  collision_group: "obstacle"
}
convex_hulls {
  index: 111
  count: 4
  collision_group: "obstacle"
}
convex_hulls {
  index: 115
  count: 4
  collision_group: "obstacle"
}
convex_hulls {
  index: 119
  count: 4
  collision_group: "obstacle"
}
convex_hulls {
  index: 123
  count: 4
  collision_group: "obstacle"
}
convex_hulls {
  index: 127
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 127
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 127
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 127
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 127
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 127
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 127
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 127
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 127
  count: 4
  collision_group: "obstacle"
}
convex_hulls {
  index: 131
  count: 4
  collision_group: "obstacle"
}
convex_hulls {
  index: 135
  count: 4
  collision_group: "obstacle"
}
convex_hulls {
  index: 139
  count: 4
  collision_group: "obstacle"
}
convex_hulls {
  index: 143
  count: 4
  collision_group: "obstacle"
}
convex_hulls {
  index: 147
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 147
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 147
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 147
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 147
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 147
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 147
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 147
  count: 0
  collision_group: ""
}
collision_groups: "obstacle"
extrude_borders: 1
inner_padding: 0
