go.property("FACTORY_URL", msg.url())

local messages = require("ecs.messages")

function init(self)
	self.enabled = true
end

local function random_position()
	return go.get_position() + vmath.vector3(math.random(30) - 15, math.random(30) - 15, 0)
end

function on_message(self, message_id, message, sender)
	if message_id == messages.ENABLE_SCRIPT then
		self.enabled = true
	elseif message_id == messages.DISABLE_SCRIPT then
		self.enabled = false
	elseif not self.enabled then
		return
	elseif message_id == messages.DYING then
		factory.create(self.FACTORY_URL, go.get_world_position())
	end
end
